<!DOCTYPE HTML>
<html lang="en">
<head>

    {% include 'components/google_analytics.html'%}
    
    <title>Axiom Stock Picks - Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="shortcut icon" href="#">

    <style>
        
        /* Update Header Styling*/
        #header {
            padding: 2.1em 0 1em 0 !important;
        }
  
        /* Split screen styling */
        .split-screen {
            display: flex;
            margin-top: 40px; /* Space between the top bar and form */
            max-width: 1000px;
            margin: 40px auto; /* Centering the form */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Darker shadow */
        }

        .left {
            flex: 1;
            background-color: #000000; /* Pure black */
            color: #ffffff; /* White text */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            text-align: center; /* Center text alignment */
            padding: 20px;
            min-height: 400px; /* Ensure there's enough height for vertical centering */
        }

        .left h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #0501fc; /* Dark blue */
        }

        .left p {
            font-size: 1.5em;
            color: #d1e7ff; /* Light blue text */
        }

        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background-color: #ffffff; /* White background */
        }

        .registration-form {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background: #f4f4f4; /* Light gray background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
            display: flex;
            flex-direction: column; /* Align items in a column */
            justify-content: space-between; /* Space between items */
            height: 100%; /* Make sure the form takes full height */
        }

        .registration-form .form-group {
            margin-bottom: 15px;
        }

        .registration-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333; /* Dark text */
        }

        .registration-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px; /* Rounded corners */
            font-size: 14px;
            background: #ffffff; /* White input background */
            color: #333; /* Dark text */
        }

        .registration-form input::placeholder {
            color: #888; /* Light gray placeholder */
        }

        .registration-form button {
            width: 100%;
            background: #000000; /* Black button */
            border: none;
            border-radius: 25px; /* Rounded corners */
            outline: none; /* Remove default focus outline */
            box-shadow: none; /* Remove box-shadow */
            color: white !important;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
            border-bottom: 0px !important;
            margin-top: 15px;
        }

        .registration-form button:focus {
            outline: none; /* Ensure no outline on focus */
            box-shadow: none; /* Ensure no box-shadow on focus */
        }

        .registration-form button:hover {
            background: #0501fc; /* Dark blue on hover */
        }

        .registration-form .form-link {
            text-align: center;
        }

        .registration-form .form-link a {
            color: #000000 !important; /* Dark blue link */
            text-decoration: none !important;
            transition: color 0.3s ease; /* Smooth transition */
            border-bottom: dotted 1px !important;
        }

        .registration-form .form-link a:hover {
            color: #0501fc !important; /* Dark blue on hover */
        }

        .flash-container {
            padding: 35px;
            border-radius: 5px;
            font-size: 14px;
        }

        .flash.success {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }

        .flash,
        .flash.error {
            background-color: #f44336;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>

</head>
<body>

{% with messages = get_flashed_messages(with_categories=True) %}
{% if messages %}
    <div class="flash-container">
        {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
{% endif %}
{% endwith %}
    
<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <a href="/" class="logo"><strong>Axiom</strong> Stock Picks</a>
            </header>

            <!-- Split Screen Content -->
            <div class="split-screen">

                <!-- Left Side -->
                <div class="left">
                    <h1>Welcome Back.</h1>
                    <p>We missed you!</p>
                </div>

                <!-- Right Side -->
                <div class="right">
                    <div class="registration-form">
                        <form action="{{ url_for('login') }}" method="post">
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required>
                            </div>
                            <button type="submit">Login</button>
                            <div class="form-link">
                                <a href="/register">I am not a member</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
