{% extends "base.html" %}
{% block content %}

<script>
  document.title = "ASP - Quick Trade Ideas";
</script>

<!-- Content -->

<style>
  p {
    -webkit-margin-before: 1em !important;
    -webkit-margin-after: 1em !important;
  }

  .trade-card-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .trade-card-wrapper {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: auto;
    box-sizing: border-box;
    aspect-ratio: 1;
  }

  .trade-card {
    background-color: #000000;
    border-radius: 15px;
    border: 3px solid #0501fc;
    padding: 25px;
    box-shadow: 0 4px 8px #00000033;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 460px) {
    .trade-card-wrapper {
      position: relative;
      width: 100%;
      max-width: 600px;
      height: auto;
      box-sizing: border-box;
    }

    .trade-card {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      min-height: 400px;
    }
  }

  .urgent {
    position: absolute;
    top: -30px;
    right: -27px;
    width: 80px;
    height: auto;
    z-index: 10;
    cursor: pointer;
  }

  .urgent-tooltip {
    fill: none;
  }

  .urgent-tooltip::after {
    content: attr(data-tooltip);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    position: absolute;
    top: -75px;
    left: 96%;
    transform: translateX(-50%);
    white-space: nowrap;
    pointer-events: none;
  }

  .urgent-tooltip:hover::after {
    opacity: 1;
  }

  .trade-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .ticker-price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .ticker {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    width: 64%;
    line-height: 0;
  }

  .price {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
  }

  .date {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    line-height: 0;
  }

  .trade-details {
    padding: 0;
    position: top;
  }

  .trade-details img {
    vertical-align: middle;
    padding: 0 5px;
    width: 25px;
    height: auto;
  }

  .icons_qti {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .icon_qti {
    width: 50px;
    height: 50px;
    position: relative;
    cursor: pointer;
  }

  .icon_qti img {
    width: 100%;
    height: 100%;
  }

  .icon_qti::after {
    content: attr(data-tooltip);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    pointer-events: none;
  }

  .icon_qti:hover::after {
    opacity: 1;
  }

  .hide {
    pointer-events: none !important;
  }

  .sig-blue {
    color: #0501fc !important;
  }

  .green {
    color: #4ab84a;
  }

  .black {
    color: rgb(255, 255, 255);
  }
</style>

<section>
  <header class="main">
    <h1>Quick Trade Ideas</h1>
  </header>

  <p>
    Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in
    faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis.
    Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque
    leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu
    massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac,
    pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at,
    elementum convallis elit. Pellentesque enim turpis, hendrerit.
  </p>

  <div class="trade-card-container">

    <!-- First Trade Card -->
    <div class="trade-card-wrapper">
      <div class="trade-card">
        <div class="trade-info">
          <div class="ticker-price-row">
            <div class="ticker">
              <p><strong class="sig-blue">NYSE: ED</strong></p>
              <p>Consolidated Edison, Inc</p>
            </div>
            <div class="price">
              <p class="green">Price: $100.10</p>
            </div>
          </div>
          <div class="date">
            <p>08 / 19 / 2024</p><p class="red">Closed</p>
          </div>
        </div>
        <div class="trade-details">
          <p><strong class="black">Notes:</strong></p>
          <p>Short Term ---> Week - Month </p>
          <!-- <img src="static/images/icons/down_stock_red.png" alt="Down Arrow"> -->
          <p>Medium Bullish</p>
          <p>52 Week Range ---> 80.46 - 105.99</p>
          <p>Avg. Vol. 1.88 Million</p>
        </div>
        <div class="icons_qti">
          <div class="icon_qti" data-tooltip="High Instituitional Backing">
            <img src="static/images/icons/QTI_cards/high-institutional-holdings.png" class="hide">
          </div>
          <div class="icon_qti" data-tooltip="Price at resistance level">
            <img src="static/images/icons/QTI_cards/resistance.png" class="hide">
          </div>
        </div>
      </div>
    </div>

    <!-- Second Trade Card -->
    <div class="trade-card-wrapper">
      <div class="urgent-tooltip" data-tooltip="Urgent!">
        <img src="static/images/icons/QTI_cards/urgent.png" class="urgent">
      </div>
      <div class="trade-card">
        <div class="trade-info">
          <div class="ticker-price-row">
            <div class="ticker">
              <p><strong class="sig-blue">NASDAQ: INTC</strong></p>
              <p>Intel Corp.</p>
            </div>
            <div class="price">
              <p class="red">Price: $28.87</p>
            </div>
          </div>
          <div class="date">
            <p>08 / 01 / 2024</p><p class="red">Closed</p>
          </div>
        </div>
        <div class="trade-details">
          <p><strong class="black">Notes:</strong></p>
          <p><strong></strong> Aug 1- Aug 2 <img src="static/images/icons/down_stock_red.png" alt="Down Arrow"></p>
          <p>Intel just announced it will stop paying dividends!</p>
        </div>
        <div class="icons_qti">
          <div class="icon_qti" data-tooltip="Disaster! Huge Crash Imminent">
            <img src="static/images/icons/QTI_cards/disaster.png" class="hide">
          </div>
          <div class="icon_qti" data-tooltip="INTC to stop paying dividends">
            <img src="static/images/icons/QTI_cards/breaking-news.png" class="hide">
          </div>
          <div class="icon_qti" data-tooltip="Terrible Q2 Financials!">
            <img src="static/images/icons/QTI_cards/earnings-call.png" class="hide">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}