<!DOCTYPE HTML>
<html lang="en">

<head>

  {% include 'components/google_analytics.html'%}

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" id="theme-stylesheet" />

  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/default/asp_icon.ico') }}">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <title>Axiom Stock Picks - Settings</title>
  <style>
    #header {
      padding: 2.1em 0 1em 0 !important;
      align-items: center;
    }

    body {
      background-color: #000000;
      color: white;
      margin: 0;
    }

    main {
      margin: 0 !important;
    }

    /* Sidebar Styles */
    #settings-sidebar {
      width: 250px;
      background-color: #000000;
      height: 100vh;
      padding-top: 20px;
      color: white;
      float: left;
      margin-right: 20px;
    }

    #settings-sidebar a {
      padding: 15px 20px;
      text-decoration: none;
      color: white;
      display: block;
    }

    #settings-sidebar a:hover {
      background-color: #333;
    }

    /* Main Content Area */
    #main {
      padding: 20px;
      overflow: hidden;
    }

    /* Content Section next to Sidebar */
    .content-section {
      float: left;
      width: calc(100% - 270px);
    }

    .header {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .flash-container {
      padding: 35px;
      margin-bottom: 20px;
      border-radius: 5px;
      font-size: 14px;
    }

    .flash.success {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      border-radius: 5px;
    }

    .flash.error {
      background-color: #f44336;
      color: white;
      padding: 20px;
      border-radius: 5px;
    }

    #wrapper {
      min-height: 0px !important;
    }

    header.main> :last-child {
      margin: 0 0 0.25em 0 !important;
    }

    .spacing {
      margin-top: 1.5em;
    }

    .settings-section {
      margin-bottom: 30px;
      background-color: #000000;
      padding: 20px;
      border-radius: 8px;
    }

    .settings-section h2 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #58a6ff;
    }

    .settings-section button {
      background-color: #238636;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .settings-section button:hover {
      background-color: #2ea043;
    }
  </style>

</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Main Content -->
    <div id="main">
      <div class="inner">
        {% include 'components/base_header.html'%}

        <!-- Sidebar Inside Main -->
        <div id="settings-sidebar">
          <a href="#" data-section="account-section">Account</a>
          <a href="#" data-section="appearance-section">Appearance</a>
          <a href="#" data-section="notifications-section">Notifications</a>
          <a href="#" data-section="security-section">Security</a>
        </div>

        <!-- Settings Content Next to Sidebar -->
        <div class="content-section">
          <div class="spacing">
            <header class="main">
              <h1>Settings</h1>
            </header>

            <!-- Account Settings Section -->
            <div class="settings-section" id="account-section">
              <h2>Change Username</h2>
              <p>Changing your username can have unintended side effects.</p>
              <button>Change Username</button>
            </div>

            <!-- Appearance Settings Section -->
            <div class="settings-section" id="appearance-section" style="display: none;">
              <h2>Change Theme</h2>
              <p>Choose a theme for your account.</p>
              <button>Change Theme</button>
            </div>

            <!-- Notifications Settings Section -->
            <div class="settings-section" id="notifications-section" style="display: none;">
              <h2>Phone Alerts</h2>
              <p>Add a phone number to get urgent ASP stock info and urgent QTI ideas</p>
              <p>Current Phone Number: {{ phone_number }}</p>
              <button>Change Preferences</button>
            </div>

            <!-- Security Settings Section -->
            <div class="settings-section" id="security-section" style="display: none;">
              <h2>Security Settings</h2>
              <p>Manage your account's security settings.</p>
              <button>Change Security Settings</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% with messages = get_flashed_messages(with_categories=True) %}
  {% if messages %}
  <div class="flash-container">
    {% for category, message in messages %}
    <div class="flash {{ category }}">{{ message }}</div>
    {% endfor %}
  </div>
  {% endif %}
  {% endwith %}

  <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
  <script src="{{ url_for('static', filename='js/smooth-scroll.js') }}"></script>

  <script>
    $(document).ready(function () {
      $('#settings-sidebar a').click(function (event) {
        event.preventDefault();  // Prevent the default link behavior

        // Hide all sections
        $('.settings-section').hide();

        // Show the clicked section
        var sectionToShow = $(this).data('section');
        $('#' + sectionToShow).show();
      });
    });

  </script>

</body>

</html>